<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu1"
            android:icon="@mipmap/tubiao"
            android:title="我的资料"
            app:showAsAction="withText" />
        <item
            android:id="@+id/menu2"
            android:title="储物箱"
            android:icon="@mipmap/tubiao"/>
        <item
            android:id="@+id/menu3"
            android:title="我的账户"
            android:icon="@mipmap/tubiao"/>
        <item
            android:id="@+id/menu4"
            android:title="签到"
            android:icon="@mipmap/tubiao"/>
        <item
            android:id="@+id/menu5"
            android:title="设置"
            android:icon="@mipmap/tubiao"/>
    </group>
</menu>