<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".First.MainTopActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <activitytest.example.com.songofbest.First.MyViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:background="#33000000"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pager_title"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:text="加载图片轮播"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/lineLayout_dot"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>