<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingTop="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="BS"/>

            <activitytest.example.com.songofbest.Fourth.verSeekbar
                android:id="@+id/sb_progress1"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:maxHeight="10dp"
                android:minHeight="10dp"
                android:clickable="false"
                android:max="100"
                android:maxWidth="10dp"
                android:minWidth="10dp"
                android:padding="1dp"
                android:progress="0"
                android:progressDrawable="@drawable/bg_forgotpassword_seekbar"
                android:thumb="@mipmap/ic_btn_ser"
                android:thumbOffset="-1dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/seek_text1"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="10sp"
            android:text="0"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="BS"/>
            <activitytest.example.com.songofbest.Fourth.verSeekbar
                android:id="@+id/sb_progress2"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:maxHeight="10dp"
                android:minHeight="10dp"
                android:clickable="false"
                android:max="100"
                android:maxWidth="10dp"
                android:minWidth="10dp"
                android:padding="1dp"
                android:progress="0"
                android:progressDrawable="@drawable/bg_forgotpassword_seekbar"
                android:thumb="@mipmap/ic_btn_ser"
                android:thumbOffset="-1dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/seek_text2"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="10sp"
            android:text="0"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="BS"/>
            <activitytest.example.com.songofbest.Fourth.verSeekbar
                android:id="@+id/sb_progress3"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:maxHeight="10dp"
                android:minHeight="10dp"
                android:clickable="false"
                android:max="100"
                android:maxWidth="10dp"
                android:minWidth="10dp"
                android:padding="1dp"
                android:progress="0"
                android:progressDrawable="@drawable/bg_forgotpassword_seekbar"
                android:thumb="@mipmap/ic_btn_ser"
                android:thumbOffset="-1dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/seek_text3"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="10sp"
            android:text="0"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="AS" />
        <activitytest.example.com.songofbest.Fourth.verSeekbar
            android:id="@+id/sb_progress4"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:maxHeight="10dp"
            android:minHeight="10dp"
            android:clickable="false"
            android:max="100"
            android:maxWidth="10dp"
            android:minWidth="10dp"
            android:padding="1dp"
            android:progress="0"
            android:progressDrawable="@drawable/bg_forgotpassword_seekbar"
            android:thumb="@mipmap/ic_btn_ser"
            android:thumbOffset="-1dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/seek_text4"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="10sp"
            android:text="0"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="BS"/>
        <activitytest.example.com.songofbest.Fourth.verSeekbar
            android:id="@+id/sb_progress5"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:maxHeight="10dp"
            android:minHeight="10dp"
            android:clickable="false"
            android:max="100"
            android:maxWidth="10dp"
            android:minWidth="10dp"
            android:padding="1dp"
            android:progress="0"
            android:progressDrawable="@drawable/bg_forgotpassword_seekbar"
            android:thumb="@mipmap/ic_btn_ser"
            android:thumbOffset="-1dp" />
    </LinearLayout>
        <TextView
            android:id="@+id/seek_text5"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="10sp"
            android:text="0"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="CS"/>

        <activitytest.example.com.songofbest.Fourth.verSeekbar
            android:id="@+id/sb_progress6"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:maxHeight="10dp"
            android:minHeight="10dp"
            android:clickable="false"
            android:max="100"
            android:maxWidth="10dp"
            android:minWidth="10dp"
            android:padding="1dp"
            android:progress="0"
            android:progressDrawable="@drawable/bg_forgotpassword_seekbar"
            android:thumb="@mipmap/ic_btn_ser"
            android:thumbOffset="-1dp" />
    </LinearLayout>
        <TextView
            android:id="@+id/seek_text6"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="10sp"
            android:text="0"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="DS"/>

        <activitytest.example.com.songofbest.Fourth.verSeekbar
            android:id="@+id/sb_progress7"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:maxHeight="10dp"
            android:minHeight="10dp"
            android:clickable="false"
            android:max="100"
            android:maxWidth="10dp"
            android:minWidth="10dp"
            android:padding="1dp"
            android:progress="0"
            android:progressDrawable="@drawable/bg_forgotpassword_seekbar"
            android:thumb="@mipmap/ic_btn_ser"
            android:thumbOffset="-1dp" />
    </LinearLayout>
        <TextView
            android:id="@+id/seek_text7"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="10sp"
            android:text="0"/>
    </LinearLayout>

</RelativeLayout>